button{
  outline: none;
  border: none;
  background-color: transparent;
}

.center{
    position: absolute;
    left: 16%;
    padding: 10px 30px 30px;
    width: 80%;
    margin: 30px 0px 0px;
}

.sect{
    margin: 40px 0;
    height: max-content;
    text-align: -webkit-center;
  }

  div#posts {
    border-top: 2px solid lightgrey;
    padding: 40px 30px 30px;
    margin: 60px 0px 0px;
  }

  #posts #main-profile-pic{
    position: absolute;
    left: 19%;
    top: -56px;
    display: flex;
    align-items: center;
    column-gap: 40px;
  }

  #main-profile-pic img{
    height: 100px;
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 10px #aaaaaa;
  }

  #Grid div{
    height: fit-content;
    width: min-content;
  }
  
  .postsPost{
    /* display: grid; */
    grid-template-columns: auto auto auto;
    /* grid-row-gap: 40px; */
    /* row-gap: 40px; */
    /* grid-column-gap: 30px; */
    column-gap: 30px;
    columns: 3;
  }

  
  .item{
    background-color: white;
    box-shadow: 0 0 10px #aaaaaa;
    border-radius: 10px;
    padding: 5px 8px;
    height: 100%;
    /* display: grid; */
    display: inline-block;
    margin-top: 30px;
  }
  
  
  .item .profile-pic{
    width: 22px;
    height: 22px;
  }


  .item5 img{
    width: 100%;
    /* height: 40vh; */
    object-fit: cover
  }

  .card-action{
    display: flex;
    justify-content: space-between;
  }

  .card-action button{
    display: flex;
    align-items: center;
  }

  .icon{
    height: 22px;
    border: none;
    /* background-color: #aaaaaa; */
    color: #474747;
    border-radius: 25px;
    width: 22px;
    padding: 8px;
    margin: 0 4px 5px;
  }

  input[type="text"]{
    width: 500px;
    border-radius: 25px;
    border: none;
    height: 32px;
    padding: 1px 20px;
    background-color: white;
    margin-right: 10px;
    outline: none;
    font-size: 16px;
  }

 .btn{
    height: 34px;
    border: none;
    background-color: white;
    color: gray;
    border-radius: 25px;
    width: 34px;
    font-size: 16px;
    padding-top: 3px;
  }


/********************* post.jsx ************************/

  .post-view{
    display: flex;
  }

  .post-view img{
    width: 350px;
  }

  .post-view div{
    margin-left: 390px;
    /* border-left: 1px solid #cccccc93; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color: #474747;
    height: 500px;
  }

  .post-view .post-img{
    border: none;
    height: 500px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: fit-content;
    writing-mode: vertical-rl;
    border-right: 1px solid #cccccc93;
    padding-right: 20px;
  }

  .post-view p{
    text-align: left;
  }

 body::-webkit-scrollbar {
    width: 20px;
    
  }
  
  /* Track */
 body::-webkit-scrollbar-track {
    background: #cccccc93; 
  }
   
  /* Handle */
body::-webkit-scrollbar-thumb {
    /* background: #eacddf;  */
    background: #cacfec;
    /* border: 3px solid #cccccce7; */
    border-top: none;
  }
  
  /* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    /* background: #e2abcd;  */
    background: #8089c1;
  }

  .dialog::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .dialog::-webkit-scrollbar-track {
    background: #474747; 
  }
   
  /* Handle */
  .dialog::-webkit-scrollbar-thumb {
    background: #cccccc93; 
  }
  
  /* Handle on hover */
  .dialog::-webkit-scrollbar-thumb:hover {
    background: #cccccce7; 
  }